<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="50dp"></TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="50dp"></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id"
        android:id="@+id/Id"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"></EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="number"
        android:id="@+id/num"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:id="@+id/next"></Button>

</LinearLayout>